# fair-reviews

./: .gitignore  manifest.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/nictas/reviews/: FairReviewsApplication.java
backend/src/main/java/com/nictas/reviews/configuration/: SecurityConfiguration.java  UserRoles.java
backend/src/main/java/com/nictas/reviews/controller/rest/: DeveloperController.java  GlobalControllerAdvice.java  MultiplierController.java  UserInfoController.java
backend/src/main/java/com/nictas/reviews/domain/: Developer.java  FileMultiplier.java  PullRequestFileDetails.java  PullRequestReview.java
backend/src/main/java/com/nictas/reviews/repository/: CustomMultiplierRepository.java  CustomMultiplierRepositoryImpl.java  MultiplierRepository.java  PullRequestReviewRepository.java
backend/src/main/java/com/nictas/reviews/service/: MultiplierService.java
backend/src/main/java/com/nictas/reviews/service/github/: GitHubClient.java  GitHubClientException.java  GitHubClientProvider.java
backend/src/main/java/com/nictas/reviews/service/scheduled/: DeveloperSyncService.java  MultiplierApplierService.java
backend/src/main/java/com/nictas/reviews/util/: PaginationUtils.java
backend/src/main/resources/: application-cloud.yaml  application-default.yaml  application.yaml
backend/src/main/resources/changelog/: liquibase-changelog.yaml
backend/src/main/resources/changelog/changes/: 0001-db_schema.yaml  0002-db_schema.yaml
backend/src/test/java/com/nictas/reviews/: FairReviewsPostgreSQLContainer.java
backend/src/test/java/com/nictas/reviews/controller/rest/: DeveloperControllerTest.java  MultiplierControllerTest.java  PullRequestReviewControllerTest.java  UserInfoControllerTest.java
backend/src/test/java/com/nictas/reviews/repository/: DeveloperRepositoryTest.java  PullRequestReviewRepositoryTest.java
backend/src/test/java/com/nictas/reviews/service/: MultiplierServiceTest.java  PullRequestReviewServiceTest.java
backend/src/test/java/com/nictas/reviews/service/github/: GitHubClientTest.java
backend/src/test/java/com/nictas/reviews/service/scheduled/: DeveloperSyncServiceTest.java  MultiplierApplierServiceTest.java
backend/src/test/java/com/nictas/reviews/service/score/: PullRequestScoreComputerTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/com/nictas/reviews/controller/rest/: developer-history-response.json  multiplier-response.json  review-response.json  reviews-assign-response.json  reviews-response.json  reviews-search-response.json
gateway/: pom.xml
gateway/src/main/java/com/nictas/reviews/gateway/: FairReviewsGatewayApplication.java  SecurityConfiguration.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/nictas/reviews/gateway/: FairReviewsGatewayApplicationTest.java
gateway/src/test/resources/: application.yaml
scripts/: destroy-db.sh  start-db.sh
scripts/postgresql-docker-template/: docker-compose.yml
src/main/java/com/nictas/reviews/: FairReviewsApplication.java
src/main/java/com/nictas/reviews/configuration/: GitHubOpaqueTokenIntrospector.java  SchedulingConfiguration.java
src/main/java/com/nictas/reviews/controller/rest/: DeveloperController.java  GlobalControllerAdvice.java  MultiplierController.java  PullRequestReviewController.java
src/main/java/com/nictas/reviews/controller/rest/dto/: PullRequestAssignResponse.java  PullRequestReviewWithoutDeveloper.java
src/main/java/com/nictas/reviews/domain/: Developer.java  FileMultiplier.java  Multiplier.java  PullRequest.java  PullRequestReview.java
src/main/java/com/nictas/reviews/error/: NotFoundException.java
src/main/java/com/nictas/reviews/repository/: CustomDeveloperRepository.java  CustomDeveloperRepositoryImpl.java  DeveloperRepository.java  InMemoryDeveloperRepository.java  InMemoryMultiplierRepository.java  InMemoryPullRequestReviewRepository.java  MultiplierRepository.java  PullRequestReviewRepository.java
src/main/java/com/nictas/reviews/service/: DeveloperService.java  MultiplierService.java  PullRequestReviewService.java
src/main/java/com/nictas/reviews/service/github/: GitHubClient.java  GitHubClientProvider.java
src/main/java/com/nictas/reviews/service/scheduled/: DeveloperSyncService.java  MultiplierApplierService.java  OrganizationAdminsSyncService.java
src/main/java/com/nictas/reviews/service/score/: PullRequestScoreComputer.java
src/main/resources/: application-default.yaml  application.properties  application.yaml
src/main/resources/changelog/changes/: 0001-db_schema.yaml
src/test/java/com/nictas/reviews/: FairReviewsApplicationTest.java  FairReviewsApplicationTests.java  TestUtils.java
src/test/java/com/nictas/reviews/configuration/: GitHubOpaqueTokenIntrospectorTest.java
src/test/java/com/nictas/reviews/controller/rest/: ControllerTestData.java  DeveloperControllerTest.java  MultiplierControllerTest.java  PullRequestReviewControllerTest.java
src/test/java/com/nictas/reviews/domain/: PullRequestTest.java
src/test/java/com/nictas/reviews/repository/: DeveloperRepositoryTest.java  InMemoryDeveloperRepositoryTest.java  InMemoryMultiplierRepositoryTest.java  InMemoryPullRequestReviewRepositoryTest.java  MultiplierRepositoryTest.java  PullRequestReviewRepositoryTest.java
src/test/java/com/nictas/reviews/service/: DeveloperServiceTest.java  MultiplierServiceTest.java  PullRequestReviewServiceTest.java
src/test/java/com/nictas/reviews/service/github/: GitHubClientProviderTest.java  GitHubClientTest.java
src/test/java/com/nictas/reviews/service/scheduled/: DeveloperSyncServiceTest.java  MultiplierApplierServiceTest.java  OrganizationAdminsSyncServiceTest.java
src/test/java/com/nictas/reviews/service/score/: PullRequestScoreComputerTest.java
src/test/resources/com/nictas/reviews/controller/rest/: developer-history-response.json  developer-response.json  developers-response.json  multipliers-response.json  review-response.json  reviews-assign-response.json  reviews-response.json  reviews-search-response.json
(+10 files in other folders)
