<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- TODO Higher versions of Spring Boot bring Hibernate 6.4.9.Final which causes one of the unit tests to fail.
        Test with future versions of Spring Boot and Hibernate. If none of them fix the issue, report it here:
        https://hibernate.atlassian.net/issues/HHH-18353?jql=project%20%3D%20HHH%20ORDER%20BY%20updated
        Last tested with: Spring Boot 3.3.1 and Hibernate 6.5.2.Final -->
        <version>3.2.6</version>
        <relativePath />
    </parent>
    <groupId>com.nictas</groupId>
    <artifactId>fair-reviews-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <name>Fair Reviews</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>backend</module>
        <module>gateway</module>
    </modules>
</project>
